.application-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  width: 96px;
  margin: 0 auto;

  cursor: pointer;
  .application-logo {
    width: 96px;
    height: 96px;

    border-radius: 24px;

    object-fit: cover;
  }
  .application-content {
    width: 96px;
  }
}
