VITE_APP_ADMIN_USERNAME = admin
VITE_APP_ADMIN_PASSWORD = 8k@DANDJ&qJok!

# VITE_APP_ADMIN_USERNAME = kqqAdmin1
# VITE_APP_ADMIN_PASSWORD = Kqqwrj@2024

# VITE_APP_ADMIN_USERNAME = kqjduavadmin
# VITE_APP_ADMIN_PASSWORD = Kqqwrj@2024

# VITE_APP_ADMIN_USERNAME = qqjduavadmin
# VITE_APP_ADMIN_PASSWORD = Kqqwrj@2024