.micro-layout {
  height: calc(100vh - 64px - 40px);
  .micro-layout-sider {
    width: 150px;
    height: calc(100vh - 64px - 40px);

    background-color: white;
  }
  .micro-layout-content {
    overflow-y: auto;

    height: calc(100vh - 64px - 40px);
    padding: 10px;
  }
}
