.featured-application-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 100%;

  cursor: pointer;
  .avatar {
    flex-shrink: 0;

    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  .application-nickname {
    flex: 1;
  }
}
