.mixin-flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
// 主菜单（含有菜单组的title）
.mixin-main-menu-title {
  height: 40px;
  padding: 0 10px;

  cursor: pointer;

  border-bottom: 1px solid #ddd;
}

.mixin-main-menu-title-content {
  line-height: 40px;
  font-size: 16px;
  flex: 1;

  .text-overflow;
}
.mixin-menu-type-icon {
  margin-right: 10px;

  color: red;
}
.mixin-menu-icon {
  margin-right: 10px;
}
.mixin-menu-active {
  background-color: fade(#eee, 100);
}
.mixin-menu-half-active {
  background-color: fade(#eee, 50);
}
// 子菜单
.mixin-sub-menu-title {
  height: 32px;
  padding: 0 10px;

  cursor: pointer;

  border-bottom: 1px solid #ddd;
}

.mixin-sub-menu-title-content {
  line-height: 32px;
  font-size: 14px;
  flex: 1;

  .text-overflow;
}
.mixin-sub-menu-active {
  background-color: fade(#eee, 100);
}

.menu-container {
  overflow-y: auto;

  height: calc(100vh - 64px - 40px - 140px);
}
