/** @format */

.system-layout {
  width: 100vw;
  height: 100vh;
  .system-layout-aside {
    height: 100vh;
  }
  .system-layout-layout {
    .system-layout-layout-header {
      height: 64px;
      padding: 0 20px;

      border-bottom: 1px solid black;
      background-color: white;
    }
    .system-layout-layout-content {
      margin: 0;
      padding: 0;

      background-color: #fff;
    }
  }
}

.aside-layout {
  background-color: #304156;
  .aside-header {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 64px;

    .logo {
      width: 32px;
      height: 32px;
      margin-right: 12px;
    }
    .title {
      font-size: 14px;
      font-weight: 600;
      line-height: 1.5;

      margin-bottom: 0;

      color: #fff;
    }
  }
  .aside-content {
    height: calc(100vh - 48px - 64px);
    .menu {
      background-color: #304156;
    }
  }
}

.header-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0;
  .header-content {
    padding: 0;
  }
  .header-aside {
    padding: 0;
  }
}

.main-layout {
  height: calc(100vh - 64px);
}
