.mixin-flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.mixin-main-menu-title {
  line-height: 40px;

  height: 40px;
  padding: 0 10px;

  cursor: pointer;

  border-bottom: 1px solid #ddd;
}

.mixin-menu-icon {
  margin-right: 10px;
}

.mixin-sub-menu-title {
  line-height: 32px;

  height: 32px;
  padding: 0 10px;

  cursor: pointer;

  border-bottom: 1px solid #ddd;
}

.menu-container {
  overflow-y: auto;

  height: calc(100vh - 64px - 40px - 140px);
}
.menu {
  .menu-item {
    .menu-item-title {
      .mixin-flex-start;
      .mixin-main-menu-title;
      .menu-item-icon {
        .mixin-menu-icon;
      }
    }
  }
  .sub-menu-group {
    .sub-menu-title {
      .mixin-flex-start;
      .mixin-main-menu-title;
      .sub-menu-icon {
        .mixin-menu-icon;
      }
    }
    .sub-menu-list {
      padding: 0 0 0 20px;
      .sub-menu-item {
        .sub-menu-item-title {
          .mixin-flex-start;
          .mixin-sub-menu-title;
          .sub-menu-item-icon {
            .mixin-menu-icon;
          }
        }
      }
    }
  }
}

.source-menu-list {
  .source-menu-item {
    .mixin-flex-start;
    .mixin-main-menu-title;
    .source-menu-item-icon {
      .mixin-menu-icon;
    }
  }
}
