/** @format */

.system-layout {
  width: 100vw;
  height: 100vh;
  .system-layout-aside {
    height: 100vh;
  }
  .system-layout-layout {
    .system-layout-layout-header {
      height: 64px;
      padding: 0 20px;

      background-color: white;
    }
    .system-layout-layout-content {
      margin: 0;
      padding: 0;

      background-color: white;
    }
  }
}

.aside-layout {
  .aside-header {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 64px;

    .logo {
      width: 32px;
      height: 32px;
      margin-right: 12px;
    }
    .title {
      font-size: 14px;
      font-weight: 600;
      line-height: 1.5;

      margin-bottom: 0;

      color: white;
    }
  }
  .aside-content {
    overflow-y: auto;

    height: calc(100vh - 48px - 64px);
  }
}

.main-layout {
  height: calc(100vh - 64px);

  background-color: fade(black, 1);
  .main-header {
    overflow: hidden;

    height: 40px;
    margin-bottom: 0;

    border-bottom: 1px solid fade(black, 50);
    background-color: white;
  }
  .main-content {
    overflow: hidden;

    height: calc(100vh - 64px - 40px);
    padding: 0;
  }
}
