.modal-layout {
  .modal-content {
    padding: 0;
  }
  .modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .btn {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
